<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1" android:background="@drawable/guess">
    <TextView android:layout_weight="0.25" android:id="@+id/textView1" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="fill_parent" android:gravity="center" android:textColor="#FFFF00" android:textSize="40sp" android:textStyle="bold" android:text="Guess"></TextView>
    <Button android:layout_weight="0.125" android:layout_height="wrap_content" android:layout_width="wrap_content" android:background="@drawable/textview" android:layout_gravity="center" android:text="Play" android:id="@+id/b1" android:textSize="16sp"/>
    <Button android:layout_weight="0.125" android:layout_height="wrap_content" android:layout_width="wrap_content" android:background="@drawable/textview2" android:layout_gravity="center" android:text="Help" android:id="@+id/b2" android:textSize="16sp"/>
    <TextView android:text="Sound:" android:id="@+id/textView2" android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_gravity="center" android:gravity="center" android:layout_height="wrap_content" android:textColor="#00FF00"></TextView>
    <ToggleButton android:layout_weight="0.125" android:checked="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/toggleButton1" android:gravity="center" android:clickable="true" android:textOff="OFF" android:textOn="ON" android:layout_gravity="center"></ToggleButton>
</LinearLayout>
